<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
body {
    background-image: url(imagens/wallpaper004.jpg);
}

div.quadrado {
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgray;
    width: 300px;
    height: 300px;
    display: inline-block;
}

div#q1 {
 background-color: rgb(130, 43, 138);
}

div#q2 {
    background-image: linear-gradient(to top, rgb(20, 109, 150), rgb(233, 31, 233));
}

div#q3 {
    background-image: url(imagens/pattern003.png);
}

div#conteudo {
    background-color: aqua;
    margin: auto;
    width: 1000px;
    height: 100px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px 10px 30px 10px;
}

div#conteudo:hover {
    border-radius: 10px;
    border: 10px solid yellowgreen;
    transition-duration: 0.5s;
    background-image: url(imagens/wallpaper001.jpg);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(233, 31, 233);
}

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div id="conteudo">
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque id, dolorum cum iusto expedita quos illum sed iure eius veritatis tenetur non dignissimos delectus? Odio quae minima laborum officia!</p>
    </div>
</body>
</html>