<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

a{
color: red;
text-decoration: none;
font-weight: bold;
}

a:visited {
    color: rgb(175, 38, 38); /* Pseudo-classe */
}

a:hover {
text-decoration: underline; /* Pseudo-classe */
color: black;
}

a:active {
    color: rgb(187, 255, 0); /* Pseudo-classe */
}

a::after {
 content: ' [link]';   
 text-decoration: none; /* Pseudo-element */
 font-weight: normal;
 color: dimgray;
}

a.link:hover {
text-decoration: underline;
color: aqua;
}

a::after { content: '»'; }
</style>
</head>
<body><h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"target="_blank" rel="external">Site do curso em vídeo</a></li>
        <li><a href="hover.html" class="link"> Hover</a></li>
    </ul>
</body>
</html>